# hdfs-cache-tool

./: README.md  pom.xml
src/main/java/org/apache/hadoop/hdfs/tools/: HDFSCache.java
